body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    background-image: url("../src/bd-black.jpg");
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vh;
}
.logo--img {
    max-width: 27px;
    margin-bottom: 6px;
}
p {
    text-align: left;
    font-weight: 500;
}
.div__contenedor {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.container__code {    
    justify-content: center;
}
code {
    justify-content: center;
}

.footer {
    text-align: center;
    justify-content: center;
    padding: 0.4em;
    margin-top: auto;
    min-width: 100%;
}

footer a {
    font-size: 13px;
}

h1 {
    font-size: 35px;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
}
.center {
    justify-content: center;
}
.text__div-center {
    text-align: left;
}

.btn-inp {
    width: 100%;
}
/* flex propers CARDS */
.cards-container {
    display: flex;
    flex-direction: row;
}

.container-card {
    padding: 5px;
    margin: 5px;

}
.div-input {
    width: 50px;
    height: 35px;
    margin: auto;
}

.card-1 {
    flex: 1;
}

.card-2 {
    flex: 1;
}

.card-3 {
    flex: 2;
}

.card-4 {
    flex: 2;
}